

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Openvcloud APIs Test Suite: &mdash; OpenVCloud Testsuite 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="OpenVCloud Testsuite 1.0 documentation" href="index.html"/>
        <link rel="next" title="End user Portal Test Suite" href="portal.html"/>
        <link rel="prev" title="Access Control List Basic Tests" href="acl.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenVCloud Testsuite
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="acl.html">Access Control List Basic Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="acl.html#access-control-list-extended-tests">Access Control List Extended Tests</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Openvcloud APIs Test Suite:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests">Basic Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests">Extended Tests</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="portal.html">End user Portal Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="portal.html#admin-user-portal-test-suite">Admin user Portal Test Suite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">OpenVCloud Testsuite</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Openvcloud APIs Test Suite:</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ovc.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="openvcloud-apis-test-suite">
<span id="ovc"></span><h1>Openvcloud APIs Test Suite:<a class="headerlink" href="#openvcloud-apis-test-suite" title="Permalink to this headline">¶</a></h1>
<p>Used to test the basic cloud_api for the openvcloud component</p>
<div class="section" id="module-functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests">
<span id="basic-tests"></span><h2>Basic Tests<a class="headerlink" href="#module-functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.</code><code class="descname">BasicTests</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/machine_tests.html#BasicTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.utils.utils.BasicACLTest</span></code></p>
<dl class="attribute">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test001_reboot_vm">
<code class="descname">test001_reboot_vm</code><em class="property"> = None</em><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test001_reboot_vm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test001_reboot_vm_0_RUNNING">
<code class="descname">test001_reboot_vm_0_RUNNING</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test001_reboot_vm_0_RUNNING" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-001 [with initial_status=&#8217;RUNNING&#8217;]
<em>Test case for reboot machine with different initial status (Running/Halted).</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create virtual machine vm, should succeed</li>
<li>set the vm to required status, should succeed</li>
<li>reboot machine with initial status, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test001_reboot_vm_1_HALTED">
<code class="descname">test001_reboot_vm_1_HALTED</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test001_reboot_vm_1_HALTED" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-001 [with initial_status=&#8217;HALTED&#8217;]
<em>Test case for reboot machine with different initial status (Running/Halted).</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create virtual machine vm, should succeed</li>
<li>set the vm to required status, should succeed</li>
<li>reboot machine with initial status, should succeed</li>
</ol>
</dd></dl>

<dl class="attribute">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test002_create_vmachine_withbig_disk">
<code class="descname">test002_create_vmachine_withbig_disk</code><em class="property"> = None</em><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test002_create_vmachine_withbig_disk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test002_create_vmachine_withbig_disk_0_Ubuntu_14_04_x64">
<code class="descname">test002_create_vmachine_withbig_disk_0_Ubuntu_14_04_x64</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test002_create_vmachine_withbig_disk_0_Ubuntu_14_04_x64" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-002 [with image_name=&#8217;Ubuntu 14.04 x64&#8217;]
<em>Test case for create machine with different Windows/Linux images available.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>validate the image is exists, should succeed</li>
<li>get all available sizes to use, should succeed</li>
<li>create machine using given image with specific size 2000, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test002_create_vmachine_withbig_disk_1_Ubuntu_15_10_x64">
<code class="descname">test002_create_vmachine_withbig_disk_1_Ubuntu_15_10_x64</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test002_create_vmachine_withbig_disk_1_Ubuntu_15_10_x64" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-002 [with image_name=&#8217;Ubuntu 15.10 x64&#8217;]
<em>Test case for create machine with different Windows/Linux images available.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>validate the image is exists, should succeed</li>
<li>get all available sizes to use, should succeed</li>
<li>create machine using given image with specific size 2000, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test002_create_vmachine_withbig_disk_2_Windows_2012r2_Standard">
<code class="descname">test002_create_vmachine_withbig_disk_2_Windows_2012r2_Standard</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test002_create_vmachine_withbig_disk_2_Windows_2012r2_Standard" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-002 [with image_name=&#8217;Windows 2012r2 Standard&#8217;]
<em>Test case for create machine with different Windows/Linux images available.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>validate the image is exists, should succeed</li>
<li>get all available sizes to use, should succeed</li>
<li>create machine using given image with specific size 2000, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test003_create_machine_with_resize">
<code class="descname">test003_create_machine_with_resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/machine_tests.html#BasicTests.test003_create_machine_with_resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test003_create_machine_with_resize" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-003
<em>Test case for testing resize operation with all combinations</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>Creating machine with random disksize and random size</li>
<li>Stop the machine</li>
<li>Resize the machine with all possible combinations, should succeed</li>
<li>Start the machine</li>
<li>Check that the machine is updated</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test004_create_machine_with_resize_in_halted">
<code class="descname">test004_create_machine_with_resize_in_halted</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/machine_tests.html#BasicTests.test004_create_machine_with_resize_in_halted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test004_create_machine_with_resize_in_halted" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-004
<em>Test case for testing resize operation in the halted machine</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>Creating machine with random disksize and random size</li>
<li>Stop the machine</li>
<li>Resize the machine</li>
<li>Resize it again</li>
<li>Start the machine</li>
<li>Check that the machine is updated with the last resized info</li>
</ol>
</dd></dl>

<dl class="attribute">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test005_add_disks_to_vmachine">
<code class="descname">test005_add_disks_to_vmachine</code><em class="property"> = None</em><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test005_add_disks_to_vmachine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test005_add_disks_to_vmachine_0_Ubuntu_14_04_x64">
<code class="descname">test005_add_disks_to_vmachine_0_Ubuntu_14_04_x64</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test005_add_disks_to_vmachine_0_Ubuntu_14_04_x64" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-005 [with image_name=&#8217;Ubuntu 14.04 x64&#8217;]
<em>Test case for create machine with different Windows/Linux images available and add all disks to it.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>validate the image is exists, should succeed</li>
<li>get all available sizes to use, should succeed</li>
<li>create machine using given image with random size</li>
<li>Add all possible disks to this virtual machine</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test005_add_disks_to_vmachine_1_Ubuntu_15_10_x64">
<code class="descname">test005_add_disks_to_vmachine_1_Ubuntu_15_10_x64</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test005_add_disks_to_vmachine_1_Ubuntu_15_10_x64" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-005 [with image_name=&#8217;Ubuntu 15.10 x64&#8217;]
<em>Test case for create machine with different Windows/Linux images available and add all disks to it.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>validate the image is exists, should succeed</li>
<li>get all available sizes to use, should succeed</li>
<li>create machine using given image with random size</li>
<li>Add all possible disks to this virtual machine</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test005_add_disks_to_vmachine_2_Windows_2012r2_Standard">
<code class="descname">test005_add_disks_to_vmachine_2_Windows_2012r2_Standard</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test005_add_disks_to_vmachine_2_Windows_2012r2_Standard" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-005 [with image_name=&#8217;Windows 2012r2 Standard&#8217;]
<em>Test case for create machine with different Windows/Linux images available and add all disks to it.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>validate the image is exists, should succeed</li>
<li>get all available sizes to use, should succeed</li>
<li>create machine using given image with random size</li>
<li>Add all possible disks to this virtual machine</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test006_machine_snapshots">
<code class="descname">test006_machine_snapshots</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/machine_tests.html#BasicTests.test006_machine_snapshots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test006_machine_snapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-006
<em>Test case  for restoring certain snapshots for multiple snapshots</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create virtual machine with name: &#8216;snapshotvm&#8217;</li>
<li>add portforward for the created virtual machine</li>
<li>get a physical node ID</li>
<li>write a machine script on a physical node</li>
<li>Take 6 different snapshots for the created virtual machine</li>
<li>Rollback to the 3rd snapshot</li>
<li>check if the rolling back have succeed</li>
<li>disable the account, should succeed</li>
<li>Try to create snapshot, should fail with 403 forbidden</li>
<li>Try to start the VM, should fail with 403 forbidden</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test007_cleanup_vxlans_for_stopped_deleted_vms">
<code class="descname">test007_cleanup_vxlans_for_stopped_deleted_vms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/machine_tests.html#BasicTests.test007_cleanup_vxlans_for_stopped_deleted_vms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test007_cleanup_vxlans_for_stopped_deleted_vms" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-007
<em>Test case  for cleaning up vxlans for stopped or deleted VMs</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create virtual machine</li>
<li>make sure there is a coressponding vxlan and space bridge</li>
<li>stop the virtual machine</li>
<li>check that vxlan and space bridge are deleted</li>
<li>start the virtual machine</li>
<li>check again on vxlan and space bridge, should be found</li>
<li>delete the virtual machine</li>
<li>check once more on vxlan and space bridge, shouldn&#8217;t be found</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test008_test_different_Language">
<code class="descname">test008_test_different_Language</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/machine_tests.html#BasicTests.test008_test_different_Language"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test008_test_different_Language" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-008
<em>Test case  for testing different language</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create an account with different language</li>
<li>create a cloud space with different language</li>
<li>create virtual machine with different language</li>
<li>stop the virtual machine</li>
<li>start the virtual machine</li>
<li>delete the virtual machine</li>
<li>delete the cloud space</li>
<li>delete the account</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test009_access_docker_on_vm">
<code class="descname">test009_access_docker_on_vm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/machine_tests.html#BasicTests.test009_access_docker_on_vm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test009_access_docker_on_vm" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-009
<em>Test case for publically accessing docker on vm</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create virtual machine with name: &#8216;dockervm&#8217;</li>
<li>add portforward for the created virtual machine</li>
<li>add portforward for the docker</li>
<li>get a physical node ID</li>
<li>write a machine script on a physical node</li>
<li>run the machine script , should return True</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test010_enable_disable_fireWall">
<code class="descname">test010_enable_disable_fireWall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/machine_tests.html#BasicTests.test010_enable_disable_fireWall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test010_enable_disable_fireWall" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-010
<em>Test case  for testing enable and disable virtual firewall</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create a cloud space</li>
<li>deploy the cloud space</li>
<li>stop the Virtual fire wall</li>
<li>start the virtual fire wall</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test011_windowsVM_with_different_sizes">
<code class="descname">test011_windowsVM_with_different_sizes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/machine_tests.html#BasicTests.test011_windowsVM_with_different_sizes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.machine_tests.BasicTests.test011_windowsVM_with_different_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-015
<em>Test case  for testing that creating a VM with windows image must use a disksize greater than 25GB</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create a cloud space</li>
<li>deploy the cloud space</li>
<li>get the windows machine image id</li>
<li>create a VM with a windows image and disksize=10, should return 400 error</li>
<li>create a VM with a windows image and disksize=20, should return 400 error</li>
<li>create a VM with a windows image and disksize=25, should succeed</li>
</ol>
</dd></dl>

</dd></dl>

<span class="target" id="module-functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests"></span><dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.NetworkBasicTests">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.</code><code class="descname">NetworkBasicTests</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/network_tests.html#NetworkBasicTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.NetworkBasicTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.utils.utils.BasicACLTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.NetworkBasicTests.test001_release_networkId">
<code class="descname">test001_release_networkId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/network_tests.html#NetworkBasicTests.test001_release_networkId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.NetworkBasicTests.test001_release_networkId" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-010
* Test case for check that deleting Account with multiple Cloud Spaces will release all Cloud Spaces network IDs*</p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create three cloudspaces with user1 and get its network ID</li>
<li>Delete the first cloudspace</li>
<li>Check the release network ID after destroying the first cloudspace</li>
<li>Delete the account</li>
<li>Check the release network ID are in the free network IDs list</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.NetworkBasicTests.test002_clean_ovs_bridge">
<code class="descname">test002_clean_ovs_bridge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/network_tests.html#NetworkBasicTests.test002_clean_ovs_bridge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.NetworkBasicTests.test002_clean_ovs_bridge" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>OVC-011</dt>
<dd><ul class="first last simple">
<li>Test case verify the cleaning OVS bridges when deleting a cloudspace operation</li>
</ul>
</dd>
</dl>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>Create a new cloudspace and deploy it</li>
<li>Get the cloudspace Network ID and convert it to hex</li>
<li>Make sure that the bridge is created</li>
<li>Delete this cloudspace</li>
<li>make sure that the bridge is released</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.NetworkBasicTests.test003_port_forwarding_creation">
<code class="descname">test003_port_forwarding_creation</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/network_tests.html#NetworkBasicTests.test003_port_forwarding_creation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.NetworkBasicTests.test003_port_forwarding_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC- 007
* Test case verify the adding port forward to a machine</p>
<ol class="arabic simple">
<li>Create a cloudspace and get its public ip</li>
<li>Create a virtual machine</li>
<li>Check that the cloudspace has a public IP</li>
<li>Create a ssh / 22 port forwarding</li>
<li>Check the port forwarding list is updated</li>
<li>Check connection to the VM over this port</li>
<li>Create a ftp / 21 port forwarding</li>
<li>Check the port forwarding list is updated</li>
<li>Check connection to the VM over this port</li>
<li>Create a HTTP / 80 port forwarding</li>
<li>Check the port forwarding list is updated</li>
<li>Check connection to the VM over this port</li>
<li>Create HTTPS / 443 port forwarding</li>
<li>Check the port forwarding list is updated</li>
<li>Check connection to the VM over this port</li>
<li>port forwarding RDP / 3389 port forwarding</li>
<li>Check the port forwarding list is updated</li>
<li>Check connection to the VM over this port</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.NetworkBasicTests.test004_move_virtual_firewall">
<code class="descname">test004_move_virtual_firewall</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/a_basic/network_tests.html#NetworkBasicTests.test004_move_virtual_firewall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.a_basic.network_tests.NetworkBasicTests.test004_move_virtual_firewall" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-014
* Test case for moving virtual firewall form one node to another</p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create account and cloudspace</li>
<li>deploy the created cloudspace</li>
<li>get nodeId of the cloudspace virtual firewall</li>
<li>get another nodeId to move the virtual firewall to</li>
<li>move virtual firewall to another node, should succeed</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests">
<span id="extended-tests"></span><h2>Extended Tests<a class="headerlink" href="#module-functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests.ExtendedTests">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests.</code><code class="descname">ExtendedTests</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/account_cloudspace_tests.html#ExtendedTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests.ExtendedTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.utils.utils.BasicACLTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests.ExtendedTests.test001_basic_resource_limits">
<code class="descname">test001_basic_resource_limits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/account_cloudspace_tests.html#ExtendedTests.test001_basic_resource_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests.ExtendedTests.test001_basic_resource_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-016
<em>Test case for testing basic resource limits on account and cloudspace limits.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create account with passing negative values in the account&#8217;s limitation, should fail</li>
<li>create account with certain limits, should succeed</li>
<li>create cloudspace with passing negative values in the cloudspace&#8217;s limitation, should fail</li>
<li>create cloudspace that exceeds account&#8217;s max_cores, should fail</li>
<li>create cloudspace that exceeds account&#8217;s max_memory, should fail</li>
<li>create cloudspace that exceeds account&#8217;s max_vdisks, should fail</li>
<li>create cloudspace that exceeds account&#8217;s max_IPs, should fail</li>
<li>create cloudspace without exceeding account limits, should succeed</li>
<li>Try to create another cloudspace without exceeding account limits, should fail as account&#8217;s maxIPs=1</li>
<li>create VM with exceeding cloudspace&#8217;s cores number, should fail</li>
<li>create VM with exceeding cloudspace&#8217;s Memory, should fail</li>
<li>create VM with exceeding cloudspace&#8217;s disks capacity, should fail</li>
<li>create VM with allowed limits</li>
<li>add publicip to this VM, should fail as account&#8217;s max_IPs=1</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests.ExtendedTests.test002_resource_limits_on_account_level">
<code class="descname">test002_resource_limits_on_account_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/account_cloudspace_tests.html#ExtendedTests.test002_resource_limits_on_account_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests.ExtendedTests.test002_resource_limits_on_account_level" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-017
<em>Test case for testing basic resource limits on account and cloudspace limits.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create account with certain limits, should succeed</li>
<li>create 1st cloudspace that doesn&#8217;t exceed account limits</li>
<li>create 2nd cloudspace that doesn&#8217;t exceed account limits</li>
<li>create VM on the 1st cloudspace without exceeding account limits , should succeed</li>
<li>create VM on the 2nd cloudspace, should fail (as total VMs Memory and cores exceeds that of the account)</li>
<li>create VM on the 2nd cloudspace, should fail (as total VMs disks capacity exceeds that of the account)</li>
<li>create 2nd VM  on the 2nd cloudspace without exceeding account total limits, should succeed</li>
<li>Add publicip to the 2nd VM, should fail as acoount total IPs=2</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests.ExtendedTests.test003_resource_limits_on_cloudspace_level">
<code class="descname">test003_resource_limits_on_cloudspace_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/account_cloudspace_tests.html#ExtendedTests.test003_resource_limits_on_cloudspace_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.account_cloudspace_tests.ExtendedTests.test003_resource_limits_on_cloudspace_level" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-018
<em>Test case for testing basic resource limits on account and cloudspace limits.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create account with certain limits, should succeed</li>
<li>create cloudspace that doesn&#8217;t exceed account limits</li>
<li>create 1st VM on the created cloudspace without exceeding its limits, should succeed</li>
<li>create another VM on the created cloudspace, should fail (as total VMs Memory and cores exceeds that of the cloudspace)</li>
<li>create another VM on the created cloudspace, should fail (as total VMs disks capacity exceeds that of the cloudspace)</li>
<li>create 2nd VM on the created cloudspace, should succeed</li>
<li>Add publicip to the 2nd VM, should fail as total cloudspace IPs=1</li>
</ol>
</dd></dl>

</dd></dl>

<span class="target" id="module-functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.cloudspace_tests"></span><dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.cloudspace_tests.CloudspaceTests">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.cloudspace_tests.</code><code class="descname">CloudspaceTests</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/cloudspace_tests.html#CloudspaceTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.cloudspace_tests.CloudspaceTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.utils.utils.BasicACLTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.cloudspace_tests.CloudspaceTests.test001_validate_deleted_cloudspace_with_running_machines">
<code class="descname">test001_validate_deleted_cloudspace_with_running_machines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/cloudspace_tests.html#CloudspaceTests.test001_validate_deleted_cloudspace_with_running_machines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.cloudspace_tests.CloudspaceTests.test001_validate_deleted_cloudspace_with_running_machines" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-020
<em>Test case for validate deleted cloudspace with running machines get destroyed.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>Create 3+ vm&#8217;s possible with different images on new cloudspace, should succeed</li>
<li>Cloudspace status should be DEPLOYED, should succeed</li>
<li>Try to delete the cloudspace with delete, should fail with 409 conflict</li>
<li>Delete the cloudspace with destroy, should succeed</li>
<li>Try list user&#8217;s cloud spaces, should return empty list, should succeed</li>
</ol>
</dd></dl>

</dd></dl>

<span class="target" id="module-functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.jumpscale_tests"></span><dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.jumpscale_tests.JumpscaleTests">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.jumpscale_tests.</code><code class="descname">JumpscaleTests</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/jumpscale_tests.html#JumpscaleTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.jumpscale_tests.JumpscaleTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.utils.utils.BaseTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.jumpscale_tests.JumpscaleTests.test001_jumpscale_debug">
<code class="descname">test001_jumpscale_debug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/jumpscale_tests.html#JumpscaleTests.test001_jumpscale_debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.jumpscale_tests.JumpscaleTests.test001_jumpscale_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-021
<em>Test case for checking if jumpscale in debug mode</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>start new application</li>
<li>check if jumpscale&#8217;s debug mode is off, should succeed</li>
</ol>
</dd></dl>

</dd></dl>

<span class="target" id="module-functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests"></span><dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.</code><code class="descname">ExtendedTests</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/machine_tests.html#ExtendedTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.utils.utils.BasicACLTest</span></code></p>
<dl class="attribute">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test001_create_vmachine_with_all_disks">
<code class="descname">test001_create_vmachine_with_all_disks</code><em class="property"> = None</em><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test001_create_vmachine_with_all_disks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test001_create_vmachine_with_all_disks_0_Ubuntu_14_04_x64">
<code class="descname">test001_create_vmachine_with_all_disks_0_Ubuntu_14_04_x64</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test001_create_vmachine_with_all_disks_0_Ubuntu_14_04_x64" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-013 [with image_name=&#8217;Ubuntu 14.04 x64&#8217;]
<em>Test case for create machine with Linux image available.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>validate the image is exists, should succeed</li>
<li>get all available sizes to use, should succeed</li>
<li>create machine using given image with specific size and all available disk sizes, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test001_create_vmachine_with_all_disks_1_Ubuntu_15_10_x64">
<code class="descname">test001_create_vmachine_with_all_disks_1_Ubuntu_15_10_x64</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test001_create_vmachine_with_all_disks_1_Ubuntu_15_10_x64" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-013 [with image_name=&#8217;Ubuntu 15.10 x64&#8217;]
<em>Test case for create machine with Linux image available.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>validate the image is exists, should succeed</li>
<li>get all available sizes to use, should succeed</li>
<li>create machine using given image with specific size and all available disk sizes, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test001_create_vmachine_with_all_disks_2_Ubuntu_16_04_x64">
<code class="descname">test001_create_vmachine_with_all_disks_2_Ubuntu_16_04_x64</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test001_create_vmachine_with_all_disks_2_Ubuntu_16_04_x64" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-013 [with image_name=&#8217;Ubuntu 16.04 x64&#8217;]
<em>Test case for create machine with Linux image available.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>validate the image is exists, should succeed</li>
<li>get all available sizes to use, should succeed</li>
<li>create machine using given image with specific size and all available disk sizes, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test002_node_maintenance_stopVMs">
<code class="descname">test002_node_maintenance_stopVMs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/machine_tests.html#ExtendedTests.test002_node_maintenance_stopVMs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test002_node_maintenance_stopVMs" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-019
<em>Test case for putting node in maintenance with action stop all vms.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create 2 VMs, should succeed</li>
<li>put node in maintenance with action stop all vms, should succeed</li>
<li>check that the 2 VMs have been halted</li>
<li>enable the node back, should succeed</li>
<li>check that the 2 VMs have returned to running status</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test003_create_vmachine_clone_with_empty_name">
<code class="descname">test003_create_vmachine_clone_with_empty_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/OVC/b_extended/machine_tests.html#ExtendedTests.test003_create_vmachine_clone_with_empty_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.OVC.b_extended.machine_tests.ExtendedTests.test003_create_vmachine_clone_with_empty_name" title="Permalink to this definition">¶</a></dt>
<dd><p>OVC-021
<em>Test case for create vmachine/clone with empty name.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>Try to create machine with empty name, should fail</li>
<li>Create normal machine with valid name, should succeed</li>
<li>Stop the created machine to be able to clone it, should succeed</li>
<li>Try to clone created machine with empty name, should fail</li>
</ol>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="portal.html" class="btn btn-neutral float-right" title="End user Portal Test Suite" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acl.html" class="btn btn-neutral" title="Access Control List Basic Tests" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, CodeScalers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>