

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>End user Portal Test Suite &mdash; OpenVCloud Testsuite 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="OpenVCloud Testsuite 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Openvcloud APIs Test Suite:" href="ovc.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenVCloud Testsuite
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="acl.html">Access Control List Basic Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="acl.html#access-control-list-extended-tests">Access Control List Extended Tests</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ovc.html">Openvcloud APIs Test Suite:</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">End user Portal Test Suite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout">Home Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test01_machine_operations">Machine Page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#admin-user-portal-test-suite">Admin user Portal Test Suite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">OpenVCloud Testsuite</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>End user Portal Test Suite</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/portal.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="end-user-portal-test-suite">
<span id="portal"></span><h1>End user Portal Test Suite<a class="headerlink" href="#end-user-portal-test-suite" title="Permalink to this headline">¶</a></h1>
<p>used to test the end user portal which is written with AngularJs by getting the x-paths for every clickable link and test it.
(work in progress)</p>
<div class="section" id="module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout">
<span id="home-page"></span><h2>Home Page<a class="headerlink" href="#module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.</code><code class="descname">LoginLogoutPortalTests</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test01_login_logout.html#LoginLogoutPortalTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.ovc_master_hosted.Portal.utils.utils.BaseTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test001_login_and_portal_title">
<code class="descname">test001_login_and_portal_title</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test01_login_logout.html#LoginLogoutPortalTests.test001_login_and_portal_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test001_login_and_portal_title" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-001
<em>Test case for check user potal login and titles.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test002_logout_and_portal_title">
<code class="descname">test002_logout_and_portal_title</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test01_login_logout.html#LoginLogoutPortalTests.test002_logout_and_portal_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test002_logout_and_portal_title" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-002
<em>Test case for check user potal logout and titles.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
</ol>
</dd></dl>

<dl class="attribute">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test003_login_wrong_username">
<code class="descname">test003_login_wrong_username</code><em class="property"> = None</em><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test003_login_wrong_username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test003_login_wrong_username_0_normal_username">
<code class="descname">test003_login_wrong_username_0_normal_username</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test003_login_wrong_username_0_normal_username" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-003 [with _=&#8217;normal username&#8217;, username=&#8216;3b0819fd-3c5c-424e-99ea-e133f6eb75b5&#8217;]
<em>Test case for check user potal login with wrong username.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong username, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test003_login_wrong_username_1_long_username">
<code class="descname">test003_login_wrong_username_1_long_username</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test003_login_wrong_username_1_long_username" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-003 [with _=&#8217;long username&#8217;, username=&#8217;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&#8217;]
<em>Test case for check user potal login with wrong username.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong username, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test003_login_wrong_username_2_numeric_username">
<code class="descname">test003_login_wrong_username_2_numeric_username</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test003_login_wrong_username_2_numeric_username" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-003 [with _=&#8217;numeric username&#8217;, username=9876543210]
<em>Test case for check user potal login with wrong username.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong username, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test003_login_wrong_username_3_special_chars_username">
<code class="descname">test003_login_wrong_username_3_special_chars_username</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test003_login_wrong_username_3_special_chars_username" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-003 [with _=&#8217;special chars username&#8217;, username=&#8221;+_=-)(<em>&amp;^#&#64;!~`{}[];&#8217;,.&lt;&gt;\/&#8221;]
*Test case for check user potal login with wrong username.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong username, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="attribute">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test004_login_wrong_password">
<code class="descname">test004_login_wrong_password</code><em class="property"> = None</em><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test004_login_wrong_password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test004_login_wrong_password_0_normal_password">
<code class="descname">test004_login_wrong_password_0_normal_password</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test004_login_wrong_password_0_normal_password" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-004 [with _=&#8217;normal password&#8217;, password=&#8216;0d406e86-956e-4df6-ab1d-84366f079775&#8217;]
<em>Test case for check user potal login with wrong password.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong password, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test004_login_wrong_password_1_long_password">
<code class="descname">test004_login_wrong_password_1_long_password</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test004_login_wrong_password_1_long_password" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-004 [with _=&#8217;long password&#8217;, password=&#8217;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&#8217;]
<em>Test case for check user potal login with wrong password.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong password, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test004_login_wrong_password_2_numeric_password">
<code class="descname">test004_login_wrong_password_2_numeric_password</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test004_login_wrong_password_2_numeric_password" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-004 [with _=&#8217;numeric password&#8217;, password=9876543210]
<em>Test case for check user potal login with wrong password.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong password, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test004_login_wrong_password_3_special_chars_password">
<code class="descname">test004_login_wrong_password_3_special_chars_password</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test004_login_wrong_password_3_special_chars_password" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-004 [with _=&#8217;special chars password&#8217;, password=&#8221;+_=-)(<em>&amp;^#&#64;!~`{}[];&#8217;,.&lt;&gt;\/&#8221;]
*Test case for check user potal login with wrong password.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong password, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="attribute">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test005_login_wrong_username_password">
<code class="descname">test005_login_wrong_username_password</code><em class="property"> = None</em><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test005_login_wrong_username_password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test005_login_wrong_username_password_0_normal_username_password">
<code class="descname">test005_login_wrong_username_password_0_normal_username_password</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test005_login_wrong_username_password_0_normal_username_password" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-005 [with _=&#8217;normal username/password&#8217;, name=&#8216;30936841-c997-4cb7-87bc-07c76852973d&#8217;]
<em>Test case for check user potal login with wrong username/password.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong username/password, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test005_login_wrong_username_password_1_long_username_password">
<code class="descname">test005_login_wrong_username_password_1_long_username_password</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test005_login_wrong_username_password_1_long_username_password" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-005 [with _=&#8217;long username/password&#8217;, name=&#8217;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&#8217;]
<em>Test case for check user potal login with wrong username/password.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong username/password, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test005_login_wrong_username_password_2_numeric_username_password">
<code class="descname">test005_login_wrong_username_password_2_numeric_username_password</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test005_login_wrong_username_password_2_numeric_username_password" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-005 [with _=&#8217;numeric username/password&#8217;, name=9876543210]
<em>Test case for check user potal login with wrong username/password.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong username/password, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test005_login_wrong_username_password_3_special_chars_username_password">
<code class="descname">test005_login_wrong_username_password_3_special_chars_username_password</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test01_login_logout.LoginLogoutPortalTests.test005_login_wrong_username_password_3_special_chars_username_password" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-005 [with _=&#8217;special chars username/password&#8217;, name=&#8221;+_=-)(<em>&amp;^#&#64;!~`{}[];&#8217;,.&lt;&gt;\/&#8221;]
*Test case for check user potal login with wrong username/password.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check the login page title, should succeed</li>
<li>do login using wrong username/password, should fail</li>
<li>proper error message, should succeed</li>
<li>do login using admin username/password, should succeed</li>
<li>check the home page title, should succeed</li>
<li>do logout, should succeed</li>
<li>check the login page title, should succeed</li>
</ol>
</dd></dl>

</dd></dl>

<span class="target" id="module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started"></span><dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.QuickTutorialGuide">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.</code><code class="descname">QuickTutorialGuide</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test02_getting_started.html#QuickTutorialGuide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.QuickTutorialGuide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.ovc_master_hosted.Portal.utils.utils.BaseTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.QuickTutorialGuide.test01_intro">
<code class="descname">test01_intro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test02_getting_started.html#QuickTutorialGuide.test01_intro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.QuickTutorialGuide.test01_intro" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-006
<em>Test case for check user potal intro tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all intro page elements, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.QuickTutorialGuide.test02_cloudspace">
<code class="descname">test02_cloudspace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test02_getting_started.html#QuickTutorialGuide.test02_cloudspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.QuickTutorialGuide.test02_cloudspace" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-007
<em>Test case for check user potal cloudspace tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all cloudspace page elements, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.QuickTutorialGuide.test03_machines">
<code class="descname">test03_machines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test02_getting_started.html#QuickTutorialGuide.test03_machines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.QuickTutorialGuide.test03_machines" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-008
<em>Test case for check user potal machines tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all machines page elements, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.QuickTutorialGuide.test04_defense_shield">
<code class="descname">test04_defense_shield</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test02_getting_started.html#QuickTutorialGuide.test04_defense_shield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test02_getting_started.QuickTutorialGuide.test04_defense_shield" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-009
<em>Test case for check user potal defense shield tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all defense shield page elements, should succeed</li>
</ol>
</dd></dl>

</dd></dl>

<span class="target" id="module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base"></span><dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.</code><code class="descname">KnowledgeBase</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test03_knowlege_base.html#KnowledgeBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.ovc_master_hosted.Portal.utils.utils.BaseTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test01_technical_tutorials">
<code class="descname">test01_technical_tutorials</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test03_knowlege_base.html#KnowledgeBase.test01_technical_tutorials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test01_technical_tutorials" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-010
<em>Test case for check user potal technical tutorials.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all technical tutorials page elements, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test02_technical_tutorials_first_tab">
<code class="descname">test02_technical_tutorials_first_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test03_knowlege_base.html#KnowledgeBase.test02_technical_tutorials_first_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test02_technical_tutorials_first_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-011
<em>Test case for check user potal technical tutorials first tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all technical tutorials first tab page elements, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test03_technical_tutorials_second_tab">
<code class="descname">test03_technical_tutorials_second_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test03_knowlege_base.html#KnowledgeBase.test03_technical_tutorials_second_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test03_technical_tutorials_second_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-012
<em>Test case for check user potal technical tutorials second tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all technical tutorials second tab page elements, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test04_technical_tutorials_third_tab">
<code class="descname">test04_technical_tutorials_third_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test03_knowlege_base.html#KnowledgeBase.test04_technical_tutorials_third_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test04_technical_tutorials_third_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-013
<em>Test case for check user potal technical tutorials third tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all technical tutorials third tab page elements, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test05_technical_tutorials_forth_tab">
<code class="descname">test05_technical_tutorials_forth_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test03_knowlege_base.html#KnowledgeBase.test05_technical_tutorials_forth_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test05_technical_tutorials_forth_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-014
<em>Test case for check user potal technical tutorials forth tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all technical tutorials forth tab page elements, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test06_technical_tutorials_fifth_tab">
<code class="descname">test06_technical_tutorials_fifth_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test03_knowlege_base.html#KnowledgeBase.test06_technical_tutorials_fifth_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test06_technical_tutorials_fifth_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-015
<em>Test case for check user potal technical tutorials fifth tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all technical tutorials fifth tab page elements, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test07_technical_tutorials_sixth_tab">
<code class="descname">test07_technical_tutorials_sixth_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test03_knowlege_base.html#KnowledgeBase.test07_technical_tutorials_sixth_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test07_technical_tutorials_sixth_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-016
<em>Test case for check user potal technical tutorials sixth tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all technical tutorials sixth tab page elements, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test08_technical_tutorials_seventh_tab">
<code class="descname">test08_technical_tutorials_seventh_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test03_knowlege_base.html#KnowledgeBase.test08_technical_tutorials_seventh_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test03_knowlege_base.KnowledgeBase.test08_technical_tutorials_seventh_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-017
<em>Test case for check user potal technical tutorials seventh tab.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all technical tutorials seventh tab page elements, should succeed</li>
</ol>
</dd></dl>

</dd></dl>

<span class="target" id="module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test04_support"></span><dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test04_support.Support">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test04_support.</code><code class="descname">Support</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test04_support.html#Support"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test04_support.Support" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.ovc_master_hosted.Portal.utils.utils.BaseTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test04_support.Support.test01_support">
<code class="descname">test01_support</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test04_support.html#Support.test01_support"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test04_support.Support.test01_support" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-018
<em>Test case for check user potal support page.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>check all support page elements, should succeed</li>
</ol>
</dd></dl>

</dd></dl>

<span class="target" id="module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test05_verify_change_user_password"></span><dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test05_verify_change_user_password.ChangePassword">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test05_verify_change_user_password.</code><code class="descname">ChangePassword</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test05_verify_change_user_password.html#ChangePassword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test05_verify_change_user_password.ChangePassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.ovc_master_hosted.Portal.utils.utils.BaseTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test05_verify_change_user_password.ChangePassword.test01_verify_change_user_password">
<code class="descname">test01_verify_change_user_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/home/test05_verify_change_user_password.html#ChangePassword.test01_verify_change_user_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.home.test05_verify_change_user_password.ChangePassword.test01_verify_change_user_password" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-010
<em>Test case for create new user and change his password</em></p>
<p><strong>Test Scenario:</strong>
#. Create new user
#. Login using this user
#. Change his password
#. Logout
#. Login using this user and the new password
#. Logout
#. Login as admin
#. Delete this user</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test01_machine_operations">
<span id="machine-page"></span><h2>Machine Page<a class="headerlink" href="#module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test01_machine_operations" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test01_machine_operations.Write">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test01_machine_operations.</code><code class="descname">Write</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/machines/test01_machine_operations.html#Write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test01_machine_operations.Write" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.utils.utils.BaseTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test01_machine_operations.Write.test01_machine_stop_start_reboot_reset_pause_resume">
<code class="descname">test01_machine_stop_start_reboot_reset_pause_resume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/machines/test01_machine_operations.html#Write.test01_machine_stop_start_reboot_reset_pause_resume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test01_machine_operations.Write.test01_machine_stop_start_reboot_reset_pause_resume" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-007
<em>Test case for start/stop/reboot/reset/pause/resume machine.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>select running machine, should succeed</li>
<li>stop machine, should succeed</li>
<li>start machine, should succeed</li>
<li>reboot machine, should succeed</li>
<li>reset machine, should succeed</li>
<li>reset machine using ctrl/alt/del button, should succeed</li>
<li>pause machine, should succeed</li>
<li>resume machine, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test01_machine_operations.Write.test02_machine_create_rollback_delete_snapshot">
<code class="descname">test02_machine_create_rollback_delete_snapshot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/machines/test01_machine_operations.html#Write.test02_machine_create_rollback_delete_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test01_machine_operations.Write.test02_machine_create_rollback_delete_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Test case for create snapshot machine.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create new machine, should succeed</li>
<li>create snapshot for a machine, should succeed</li>
<li>rollback snapshot for a machine, should succeed</li>
<li>delete snapshot for a machine, should succeed</li>
</ol>
</dd></dl>

</dd></dl>

<span class="target" id="module-functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation"></span><dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.</code><code class="descname">Read</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/machines/test02_machine_creation.html#Read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.ovc_master_hosted.Portal.utils.utils.BaseTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test01_machine_get">
<code class="descname">test01_machine_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/machines/test02_machine_creation.html#Read.test01_machine_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test01_machine_get" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Test case for get machine.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create new machine, should succeed</li>
<li>get machine, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test02_machine_list">
<code class="descname">test02_machine_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/machines/test02_machine_creation.html#Read.test02_machine_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test02_machine_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Test case for list machine.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create new machine, should succeed</li>
<li>list machines should see 1 machine, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test03_machine_getConsoleUrl">
<code class="descname">test03_machine_getConsoleUrl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/machines/test02_machine_creation.html#Read.test03_machine_getConsoleUrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test03_machine_getConsoleUrl" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Test case for getConsoleUrl machine.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create new machine, should succeed</li>
<li>getConsoleUrl machine, should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test04_machine_listSnapshots">
<code class="descname">test04_machine_listSnapshots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/machines/test02_machine_creation.html#Read.test04_machine_listSnapshots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test04_machine_listSnapshots" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Test case for listSnapshots machine.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create snapshot for a machine with the account user, should succeed</li>
<li>try to listSnapshots of created machine with new user [user], should return 403</li>
<li>add user to the machine with read access</li>
<li>listSnapshots of created machine with new user [user], should succeed</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test05_machine_getHistory">
<code class="descname">test05_machine_getHistory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/end_user/admin/machines/test02_machine_creation.html#Read.test05_machine_getHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test05_machine_getHistory" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Test case for getHistory machine.</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create new machine, should succeed</li>
<li>getHistory of created machine, should succeed</li>
</ol>
</dd></dl>

<dl class="attribute">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test06_machine_create">
<code class="descname">test06_machine_create</code><em class="property"> = None</em><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test06_machine_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test06_machine_create_0_ubuntu_14_04">
<code class="descname">test06_machine_create_0_ubuntu_14_04</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test06_machine_create_0_ubuntu_14_04" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-011 [with image_name=&#8217;ubuntu_14_04&#8217;]
<em>Test case for creating/deleting machine with all avaliable image name, random package and random disk size</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create new machine, should succeed</li>
<li>delete the new machine</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test06_machine_create_1_ubuntu_15_10">
<code class="descname">test06_machine_create_1_ubuntu_15_10</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test06_machine_create_1_ubuntu_15_10" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-011 [with image_name=&#8217;ubuntu_15_10&#8217;]
<em>Test case for creating/deleting machine with all avaliable image name, random package and random disk size</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create new machine, should succeed</li>
<li>delete the new machine</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test06_machine_create_2_ubuntu_16_04">
<code class="descname">test06_machine_create_2_ubuntu_16_04</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test06_machine_create_2_ubuntu_16_04" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-011 [with image_name=&#8217;ubuntu_16_04&#8217;]
<em>Test case for creating/deleting machine with all avaliable image name, random package and random disk size</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create new machine, should succeed</li>
<li>delete the new machine</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test06_machine_create_3_windows_2012">
<code class="descname">test06_machine_create_3_windows_2012</code><span class="sig-paren">(</span><em>*a</em><span class="sig-paren">)</span><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.end_user.admin.machines.test02_machine_creation.Read.test06_machine_create_3_windows_2012" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-011 [with image_name=&#8217;windows_2012&#8217;]
<em>Test case for creating/deleting machine with all avaliable image name, random package and random disk size</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>create new machine, should succeed</li>
<li>delete the new machine</li>
</ol>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="admin-user-portal-test-suite">
<h1>Admin user Portal Test Suite<a class="headerlink" href="#admin-user-portal-test-suite" title="Permalink to this headline">¶</a></h1>
<p>used to test the Admin user portal (writen with wiki) by get the x-paths for every clickable link and test it.
(work in progress)</p>
<span class="target" id="module-functional_testing.Openvcloud.ovc_master_hosted.Portal.admin_portal.admin.test01_create_account_user_cs_vm"></span><dl class="class">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.admin_portal.admin.test01_create_account_user_cs_vm.Account">
<em class="property">class </em><code class="descclassname">functional_testing.Openvcloud.ovc_master_hosted.Portal.admin_portal.admin.test01_create_account_user_cs_vm.</code><code class="descname">Account</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/admin_portal/admin/test01_create_account_user_cs_vm.html#Account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.admin_portal.admin.test01_create_account_user_cs_vm.Account" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">functional_testing.Openvcloud.ovc_master_hosted.Portal.utils.utils.BaseTest</span></code></p>
<dl class="method">
<dt id="functional_testing.Openvcloud.ovc_master_hosted.Portal.admin_portal.admin.test01_create_account_user_cs_vm.Account.test01_create_account_user_cs_vm">
<code class="descname">test01_create_account_user_cs_vm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/functional_testing/Openvcloud/ovc_master_hosted/Portal/admin_portal/admin/test01_create_account_user_cs_vm.html#Account.test01_create_account_user_cs_vm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functional_testing.Openvcloud.ovc_master_hosted.Portal.admin_portal.admin.test01_create_account_user_cs_vm.Account.test01_create_account_user_cs_vm" title="Permalink to this definition">¶</a></dt>
<dd><p>PRTL-010
<em>Test case for create new user and update his password</em></p>
<p><strong>Test Scenario:</strong></p>
<ol class="arabic simple">
<li>Create new user</li>
<li>create new account</li>
<li>open the account page</li>
<li>create new cloudspace</li>
<li>open cloudspace page</li>
<li>create virtual machine</li>
<li>open the virtual machine page</li>
<li>delete this virtual machine page</li>
<li>delete the cloudspcae</li>
<li>delete the account</li>
<li>delete the user</li>
</ol>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="ovc.html" class="btn btn-neutral" title="Openvcloud APIs Test Suite:" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, CodeScalers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>